<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Adventures</title>
    <style>
      .background {
        background: linear-gradient(to right, #868f96 0%, #596164 100%);
      }

      .pageContent {
        background: white;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        max-width: 70%;
      }

      .header {
        width: 200px;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
        padding-top: 5px;
        max-width: 70%;
      }
      .headerContent {
        align: inline-block;
      }

      h1 {
        font-family: cursive;
        text-align: center;
        color: #506d84;
        font-size: 42px;
      }

      h2 {
        font-family: cursive;
        text-align: center;
        text-transform: lowercase;
        font-size: 20px;
        padding-bottom: 20px;
      }
      span {
        text-align: center;
        padding-bottom: 10px;
        color: #889eaf;
        text-decoration: underline;
      }
      ul {
        list-style: none;
      }
      .fantasy {
        background-color: #506d84;
        padding: 10px;
        color: white;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }
      .retellings {
        background-color: #889eaf;
        padding: 10px;
        color: white;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }

      .mystery {
        background-color: whitesmoke;
        padding: 10px;
        color: #506d84;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }

      .historical {
        background-color: rgb(213, 229, 236);
        padding: 10px;
        color: #506d84;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }

      .youngad {
        background-color: #889eaf;
        padding: 10px;
        color: white;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }

      .science {
        background-color: #506d84;
        padding: 10px;
        color: white;
        font-family: allura;
        font-size: 30px;
        text-align: right;
        border-radius: 5px;
      }

      .overlay {
        width: 250px;
        height: 350px;
        top: 0;
      }
      .fantasy:hover {
        color: #e4e12d;
      }

      .fantasy:hover .overlay {
        opacity: 1;
        padding-block: 476px;
        text-decoration: none;
        transition: 3s ease-in-out;
      }
      .retellings:hover {
        color: #bf140d;
      }
      .retellings:hover .overlay {
        opacity: 1;
        padding-block: 476px;
        transition: 3s ease-in-out;
      }
      .mystery:hover {
        color: #e4513d;
      }
      .mystery:hover .overlay {
        opacity: 1;
        padding-block: 476px;
        transition: 3s ease-in-out;
      }
      .historical:hover {
        color: #0f1c85;
      }
      .historical:hover .overlay {
        opacity: 1;
        padding-block: 473.5px;
        transition: 3s ease-in-out;
      }
      .youngad:hover {
        color: #fce39b;
      }
      .youngad:hover .overlay {
        opacity: 1;
        padding-block: 476px;
        transition: 3s ease-in-out;
      }
      .science:hover {
        color: #fee72b;
      }
      .science:hover .overlay {
        opacity: 1;
        padding-block: 476px;
        transition: 3s ease-in-out;
      }

      .FadeEffect {
        position: absolute;
        opacity: 0;
        animation-delay: 200ms;
      }
      .acotar {
        width: 200px;
      }
      .wolf-img {
        width: 200px;
      }
      .nd-staircase {
        width: 200px;
        height: 300px;
      }

      .outlander {
        width: 200px;
      }

      .hp-stone {
        width: 200px;
      }
      .hitchhiker {
        width: 200px;
        height: 300px;
      }

      button {
        color: white;
        background: #4d4d4d;
        text-align: center;
        display: block;
        margin: 0 auto;
        border: none;
        border-radius: 8px;
        padding: 20px 25px;
        box-shadow: 4px 3px 10px gray;
      }

      button:hover {
        background: #d5e5ec;
        color: rgb(50, 50, 50);
        transition: 200ms, ease-in-out;
        border: solid #506d84;
        cursor: pointer;
      }
      p {
        font-family: cursive;
        font-size: 18px;
        color: #4d4d4d;
        text-align: left;
      }
      .social {
        display: inline-flex;
      }
      .goodreads {
        width: 50px;
        border-radius: 30%;
      }
      .thrift-books {
        width: 50px;
        border-radius: 30%;
      }
      .bookbub {
        width: 50px;
        border-radius: 30%;
      }

      .page-footer {
        text-align: right;
        font-size: 12px;
        font-style: italic;
        font-family: allura;
        line-height: 10px;
        font-weight: normal;
      }

      a {
        text-decoration: none;
        color: #596e79;
      }
      a:hover {
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <html class="background"></html>
    <div class="pageContent">
      <div call="headerContent">
        <img
          class="header"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/387/original/bookoverlay.jpg?1664737499"
          alt
          text="reading in bed"
        />
        <h1>- The Book Adventurist -</h1>
        <h2>
          ✨Find your next
          <span> favorite</span>
          book✨
        </h2>
      </div>
      <hr />
      <ul>
        <li class="fantasy">
          <em>Fantasy</em>
          <div class="overlay FadeEffect">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/120/original/ACOTAR_book_cover.jpeg?1664470856"
              class="acotar"
              alt
              text="Book cover: A Court of Thorns and Roses"
            />
          </div>
          <br />
        </li>
        <li class="retellings">
          <em>Fairytale Retellings</em>
          <div class="overlay FadeEffect">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/125/original/For_the_Wolf_Book_Cover.jpeg?1664472456"
              class="wolf-img"
              alt
              text="Book cover: For The Wolf"
            />
            <br />
          </div>
        </li>
        <li class="mystery">
          <em> Mystery</em>
          <div class="overlay FadeEffect">
            <img
              src="
          https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/124/original/ND_Hidden_Staircase_Book_cover.jpeg?1664472436"
              class="nd-staircase"
              alt
              text="Book cover: Nancy Drew The Hidden Staircase"
            />
            <br />
          </div>
        </li>
        <li class="historical">
          <em> Historical Fiction</em>
          <div class="overlay FadeEffect">
            <img
              src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/130/original/Outlander_retake_cover.png?1664473603"
              class="outlander"
              alt
              text="Book cover: Outlander"
            />
            <br />
          </div>
        </li>
        <li class="youngad">
          <em> Young Adult</em>
          <div class="overlay FadeEffect">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/122/original/HP_book_cover.jpeg?1664472400"
              class="hp-stone"
              alt
              text="Book cover: Harry Potter and the Philospher's Stone"
            />
            <br />
          </div>
        </li>
        <li class="science">
          <em> Science Fiction</em>
          <div class="overlay FadeEffect">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/140/original/Screen_Shot_2022-09-29_at_3.08.28_PM.png?1664478530"
              class="hitchhiker"
              alt
              text="Book cover: The Ultimate Hitchhiker's Guide to the Galaxy"
            />
            <br />
          </div>
        </li>
      </ul>
      <button>Surprise me!</button>
      <br />
      <br />
      <br />
      <p>More book-lover resources:</p>
      <ul class="social">
        <a href="https://www.goodreads.com/" target="_blank">
          <img
            class="goodreads"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Goodreads_logo_-_SuperTinyIcons.svg/1024px-Goodreads_logo_-_SuperTinyIcons.svg.png?20201124153956"
            alt
            text="Goodreads"
          />
        </a>
        <a href="https://www.thriftbooks.com/" target="_blank">
          <img
            class="thrift-books"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/071/original/thiftbooks_logo.jpeg?1664401125"
            alt
            text="Thrift Books"
          />
        </a>
        <a href="https://www.bookbub.com/welcome" target="_blank">
          <img
            class="bookbub"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/070/original/bookbub_icon.png?1664400937"
            alt
            text="Bookbub"
          />
        </a>
      </ul>
      <hr />
      <p class="page-footer">
        This page was created and coded by
        <a href="https://www.linkedin.com/in/doyonlaura" target="_blank"
          >Laura Doyon</a
        >
      </p>
    </div>
    <script>
      function updateHeading(newHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newHeading;
      }

      function surpriseMe() {
        let name = prompt("What is your name? ⌨️ ");
        let fiction = prompt("Do you like fiction?");

        if (
          fiction === "Yes" ||
          fiction === "yes" ||
          fiction === "YES" ||
          fiction === "YEs"
        ) {
          prompt("🎉 Yay! Enter your e-mail for a book recommendation.");
          updateHeading(
            `🎉🎉🎉🎉🎉 <br /> Thanks, ${name}! <br /><small> We will send your book recommendation soon! 📚 </small>`
          );
        } else {
          if (fiction === "No" || fiction === "no" || fiction === "NO") {
            updateHeading(
              `😨<br /><em>That's ok, ${name}! </em><br /> <small>Bookbub and Goodreads list other non-fictional options<br /> click their logos </small><br /> 👇👇👇`
            );
          } else {
            updateHeading(
              `<large>🤔<br/> Need more time, ${name}?</larger><br/><small>Check out our book-lover resources below! <br/> <em> Stay Bookish!</em></small>`
            );
          }
        }
      }
      let surpriseButton = document.querySelector("button");
      surpriseButton.addEventListener("click", surpriseMe);
    </script>
  </body>
</html>
